<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assinatura Eletrônica Abba</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

        figure {
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        dl {
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        dd {
            display: block;
            margin-inline-start: 0px;
        }
        
        a{
            text-decoration: none;
        }

        .main-signature{
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .list-logo{
            float: left;
            border-right: 3px solid #000;
            padding: 16px;
        }

        .logo-img{
            width: 200px;
            margin-top: -30px;
        }

        .logo-description{
            width: 100%;
            margin-top: -20px;
            text-align: center;
            font-family: Tahoma, Verdana, sans-serif;
            font-size: 13px;
        }

        .list-items{
            float: left;
            margin-left: 10px;
            padding-top: 5px;
        }

        .item-name,
        .item-site{
            font-family: inherit;
            font-weight: 500;
            font-size: 18px;
        }

        .item-function{
            font-family: inherit;
            font-weight: 300 bolder;
            font-size: 13px;
        }

        .item-cell-phone{
            font-family: inherit;
            font-weight: 300 bolder;
            font-size: 15px;
            color: rgb(125, 158, 192);
            line-height: 100px;
        }

        .social-media-icon{
            width: 40px;
        }

    </style>
</head>
<body>
    <section class="main-signature">
        <article class="signature-list">
            <figure class="list-logo">
                <img class="logo-img" src="/img/LOGO-ABBA.png" title="Abba Soluções" alt="logo-abba">
                <figcaption class="logo-description">
                    Segurança - Telecom - Redes
                </figcaption>
            </figure>
            <dl class=list-items>
                <dt class="item-name">Rodrigo Chiavegatto</dt>
                <dd class="item-function">Ceo & Consultor Técnico</dd>
                <dd class="item-cell-phone"><a href="tel:+5511949103039">(11) 9 4910-3039</a></dd>
                <dd class="item-social-media">
                    <a href="#"><img class="social-media-icon" src="img/Facebook_logo_(square).png"></a>
                    <a href="#"><img class="social-media-icon" src="img/LinkedIN-Square.png"></a>
                    <a href="#"><img class="social-media-icon" src="img/instagram-square-flat-1-512.png"></a>
                    <a href="https://api.whatsapp.com/send?phone=5511949103039"><img class="social-media-icon" src="img/whatsapp_share_icon.png"></a>
                </dd>
                <dd class="item-site"><a href="#">www.abbasolucoes.com</a></dd>
            </dl>
        </article>
    </section>

</body>
</html>